apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: flask-app
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlcmh1Yi5pby92MS8iOnsiYXV0aCI6ImRYTmxjbTVoYldVNmNHRnpjM2R2Y21RPSJ9fX0= 