apiVersion: v1
kind: ServiceAccount
metadata:
  name: flask-vault-auth
  namespace: flask-app
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flask-vault-auth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: flask-vault-auth
  namespace: flask-app 